<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code it now</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/codemirror-compressed.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/codemirror.css">
	<link rel="stylesheet" type="text/css" href="styles/paraiso-dark.css">
	<link rel="stylesheet" type="text/css" href="styles/codeitnow.css">
</head>
<body>

<div id="header">
	<div id="logo"><h1>CodeItNow</h1></div>
	<div id="runDiv">
		<button id="runButton"></button>
	</div>
	<div class="buttons-panel">
		<button id="html-button" class="button">HTML</button>
		<button id="css-button" class="button">CSS</button>
		<button id="js-button" class="button">JavaScript</button>
	</div>
</div>
<div class="clearboth"></div>
<div id="container">
	<div id="editor">
		<div id="editor-code">
			<div id="html-part">
				<div class="code-part-header">
					<div class="code-part-header-line"></div>
					<h4>HTML</h4>
				</div>
			</div>
			<div id="css-part">
				<div class="code-part-header">
					<div class="code-part-header-line"></div>
					<h4>CSS</h4>
				</div>
			</div>
			<div id="js-part">
				<div class="code-part-header">
					<div class="code-part-header-line"></div>
					<h4>JavaScript</h4>
				</div>
			</div>
		</div>
		<div id="editor-result">
			<iframe id="resultFrame" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms"></iframe>
		</div>
	</div>
</div>
<div class="clearboth"></div>
<div id="footer">&copy K.N.Malysheva, 2015, <a href="http://the-laughing-owl.com" target="_blank">the-laughing-owl.com</a></div>	
<script type="text/javascript" src="js/codeitnow.min.js"></script>
</body>
</html>